<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Beetroot</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1 class="title">Beetroot Academy lessons</h1>
        <img id="beetroot_img" src="burak.jpg" alt="буряк">
            <ul id="lessons_list" class="lessons_list">
                <li class="list_item"><a href="/lesson1/homework.html">Lesson1</a></li>
                <br>
                <li class="list_item"><a href="/lesson2/index.html">lesson2</a></li>
                <br>
                <li class="list_item"> <a href="/lesson3/index.html">lesson3</a></li>
                <br>
                <li class="list_item"><a href="/lesson5/index1.html">lesson5</a></li>
                <br>
                <li class="list_item"><a href="/lesson6/index1.html">lesson6</a></li>
                <br>
                <li class="list_item"><a href="/lesson7/index(home).html">lesson7</a></li>
                <br>
                <li class="list_item"><a href="/lesson8/index.html">lesson8</a></li>
                <br>
                <li class="list_item"><a href="/lesson9/index.html">lesson9</a></li>
                <br>
                <li class="list_item"><a href="/lesson10/index.html">lesson10</a></li>
                <br>
                <li class="list_item"><a href="/lesson11/index.html">lesson11</a></li>
                <br>
                <li class="list_item"><a href="/lesson11.1/index1.html">lesson11.1</a></li>
                <br>
                <li class="list_item"><a href="/lesson12/index.html">lesson12</a></li>
                <br>
                <li class="list_item"><a href="/lesson13/index.html">lesson13</a></li>
                <br>
                <li class="list_item"><a href="/lesson14/index.html">lesson14</a></li>
            </ul>
        </div>
</body>
</html>
